--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v91=0;local v92;while true do if (v91==0) then v92=v2(v0(v30,16));if v19 then local v120=0;local v121;while true do if (v120==0) then v121=v5(v92,v19);v19=nil;v120=1;end if (v120==1) then return v121;end end else return v92;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v93=0 -0 ;local v94;while true do if (v93==(0 -0)) then v94=(v31/((3 -1)^(v32-1)))%((4 -(879 -(282 + 595)))^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v94-(v94%1) ;end end else local v95=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v95 + v95))>=v95) and 1) or ((1637 -(1523 + 114)) + 0) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(0 -(0 + 0))) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (119 -(32 + 85)) ;v36=351 -(87 + 263) ;end if (v36==(1 + 0)) then return (v38 * (57 + 199)) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;return (v42 * 16777216) + (v41 * ((701275 -440804) -194935)) + (v40 * (1208 -((1454 -652) + 150))) + v39 ;end local function v24() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + 0)) then v46=998 -(915 + 82) ;v47=(v20(v45,2 -1 ,12 + 8 ) * (((2 + 0) -0)^((1991 -(201 + 571)) -(1069 + 118)))) + v44 ;v43=4 -(1140 -(116 + 1022)) ;end if (v43==2) then v48=v20(v45,21,67 -(149 -113) );v49=((v20(v45,6 + 26 )==((1 + 0) -0)) and  -1) or ((3 -2) + 0) ;v43=794 -(368 + 423) ;end if (0==v43) then v44=v23();v45=v23();v43=3 -2 ;end if (v43==3) then if (v48==(18 -(10 + 8))) then if (v47==(0 -0)) then return v49 * ((1569 -1127) -(416 + 26)) ;else v48=3 -2 ;v46=0;end elseif (v48==(879 + 1168)) then return ((v47==(0 -0)) and (v49 * ((439 -(145 + 293))/0))) or (v49 * NaN) ;end return v8(v49,v48-((2312 -(814 + 45)) -(44 + 386)) ) * (v46 + (v47/((1488 -(998 + 488))^(17 + 35)))) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;local v52={};for v68=1 + 0 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 1707 -(856 + 851) ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v105==1) then local v119=(function() return 1763 -(454 + 1309) ;end)();while true do if (v119~=(0 + 0)) then else local v124=(function() return 0;end)();while true do if (v124==(0 -0)) then while true do if (v96~=0) then else v97=(function() return v98();end)();if (v99(v97, #"\\", #"\\")==(0 -0)) then local v172=(function() return 0 -0 ;end)();local v173=(function() return;end)();local v174=(function() return;end)();local v175=(function() return;end)();local v176=(function() return;end)();while true do if (2==v172) then while true do if (v173~= #"!") then else local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181==(285 -(134 + 151))) then v182=(function() return 0;end)();while true do if (v182~=0) then else v176=(function() return {v100(),v100(),nil,nil};end)();if (v174==(0 -0)) then local v189=(function() return 1990 -(582 + 1408) ;end)();local v190=(function() return;end)();while true do if (0~=v189) then else v190=(function() return 0;end)();while true do if (v190~=0) then else v176[ #"asd"]=(function() return v100();end)();v176[ #".com"]=(function() return v100();end)();break;end end break;end end elseif (v174== #"~") then v176[ #"asd"]=(function() return v101();end)();elseif (v174==(6 -4)) then v176[ #"xnx"]=(function() return v101() -((2 -0)^(60 -44)) ;end)();elseif (v174== #"-19") then local v195=(function() return 1824 -(1195 + 629) ;end)();local v196=(function() return;end)();while true do if (v195~=(0 -0)) then else v196=(function() return 241 -(187 + 54) ;end)();while true do if (v196~=0) then else v176[ #"asd"]=(function() return v101() -(2^16) ;end)();v176[ #"asd1"]=(function() return v100();end)();break;end end break;end end end v182=(function() return 1;end)();end if (v182~=1) then else v173=(function() return 782 -(162 + 618) ;end)();break;end end break;end end end if (v173~=2) then else local v183=(function() return 0 + 0 ;end)();while true do if (v183==(0 + 0)) then if (v99(v175, #",", #"[")== #"{") then v176[3 -1 ]=(function() return v102[v176[2]];end)();end if (v99(v175,2,2 -0 )== #"<") then v176[ #"xnx"]=(function() return v102[v176[ #"-19"]];end)();end v183=(function() return 1;end)();end if (v183==(1 + 0)) then v173=(function() return  #"19(";end)();break;end end end if (v173== #"19(") then if (v99(v175, #"-19", #"xxx")~= #"\\") then else v176[ #"0836"]=(function() return v102[v176[ #"0836"]];end)();end v103[v104]=(function() return v176;end)();break;end if (v173~=(1636 -(1373 + 263))) then else local v185=(function() return 1000 -(451 + 549) ;end)();while true do if (v185==1) then v173=(function() return  #"/";end)();break;end if (v185==(0 + 0)) then v174=(function() return v99(v97,2, #"xxx");end)();v175=(function() return v99(v97, #"xnxx",6);end)();v185=(function() return 1;end)();end end end end break;end if ((0 -0)~=v172) then else local v177=(function() return 0 -0 ;end)();local v178=(function() return;end)();while true do if (v177~=(1384 -(746 + 638))) then else v178=(function() return 0 + 0 ;end)();while true do if (v178~=(1 -0)) then else v172=(function() return 342 -(218 + 123) ;end)();break;end if (v178==0) then v173=(function() return 0;end)();v174=(function() return nil;end)();v178=(function() return 1;end)();end end break;end end end if (v172~=1) then else local v179=(function() return 1581 -(1535 + 46) ;end)();local v180=(function() return;end)();while true do if (v179==(0 + 0)) then v180=(function() return 0 + 0 ;end)();while true do if (v180==(560 -(306 + 254))) then v175=(function() return nil;end)();v176=(function() return nil;end)();v180=(function() return 1 + 0 ;end)();end if (v180~=1) then else v172=(function() return 3 -1 ;end)();break;end end break;end end end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end end end if (v105==(1467 -(899 + 568))) then v96=(function() return 0;end)();v97=(function() return nil;end)();v105=(function() return 1;end)();end end end;end)();local v54=(function() return function(v106,v107,v108) local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();while true do if (0==v109) then v110=(function() return 0;end)();while true do if (v110==(0 -0)) then local v125=(function() return 0;end)();while true do if (v125~=0) then else v106[v107-#"}" ]=(function() return v108();end)();return v106,v107,v108;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"|",v59 do local v71=(function() return 290 -(60 + 230) ;end)();local v72=(function() return;end)();local v73=(function() return;end)();local v74=(function() return;end)();while true do if (v71==(573 -(426 + 146))) then v74=(function() return nil;end)();while true do if (v72~=(1 + 0)) then else if (v73== #":") then v74=(function() return v21()~=0 ;end)();elseif (v73==(1458 -(282 + 1174))) then v74=(function() return v24();end)();elseif (v73== #"xxx") then v74=(function() return v25();end)();end v60[v70]=(function() return v74;end)();break;end if (v72~=(811 -(569 + 242))) then else local v123=(function() return 0;end)();while true do if (v123~=(0 -0)) then else v73=(function() return v21();end)();v74=(function() return nil;end)();v123=(function() return 1 + 0 ;end)();end if (v123~=1) then else v72=(function() return 1025 -(706 + 318) ;end)();break;end end end end break;end if (v71==0) then local v114=(function() return 1251 -(721 + 530) ;end)();while true do if (v114~=0) then else v72=(function() return 1271 -(945 + 326) ;end)();v73=(function() return nil;end)();v114=(function() return 1;end)();end if (v114~=1) then else v71=(function() return 1;end)();break;end end end end end v58[ #"-19"]=(function() return v21();end)();for v75= #",",v23() do FlatIdent_703C8,Descriptor,v21,v20,v22,v23,v60,v55,v75=(function() return v53(FlatIdent_703C8,Descriptor,v21,v20,v22,v23,v60,v55,v75);end)();end for v76= #"\\",v23() do v56,v76,v28=(function() return v54(v56,v76,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[2 -1 ];local v66=v62[2 + 0 ];local v67=v62[703 -(271 + 429) ];return function(...) local v77=v65;local v78=v66;local v79=v67;local v80=v27;local v81=1 + 0 ;local v82= -(1501 -((3709 -2301) + 92));local v83={};local v84={...};local v85=v12("#",...) -(1289 -(993 + 295)) ;local v86={};local v87={};for v111=0 + 0 ,v85 do if ((3244>1055) and (v111>=v79)) then v83[v111-v79 ]=v84[v111 + 1 ];else v87[v111]=v84[v111 + (1172 -(418 + 753)) ];end end local v88=(v85-v79) + (2 -1) + 0 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1 + 0 ];if ((v90<=3) or (3313<=1778)) then if ((v90<=(1 + (1551 -(1126 + 425)))) or (1421>=2104)) then if ((1812<=3249) and (v90==0)) then v87[v89[1 + 1 ]]();else local v126=v89[531 -((811 -(118 + 287)) + 123) ];v87[v126]=v87[v126](v13(v87,v126 + (1770 -(1749 + 20)) ,v82));end elseif ((1623<=1957) and (v90>(1 + 1))) then v87[v89[1324 -(1249 + 73) ]]=v64[v89[(7 -5) + 1 ]];else local v130=v89[(2268 -(118 + 1003)) -(466 + (1987 -1308)) ];local v131,v132=v80(v87[v130](v13(v87,v130 + (2 -1) ,v89[8 -5 ])));v82=(v132 + v130) -(1901 -((483 -(142 + 235)) + 1794)) ;local v133=0 + (0 -0) ;for v154=v130,v82 do v133=v133 + 1 + 0 ;v87[v154]=v131[v133];end end elseif (v90<=(14 -(2 + 7))) then if (v90==(10 -6)) then local v134;local v135,v136;local v137;local v138;v87[v89[2]]={};v81=v81 + (115 -((981 -(553 + 424)) + 110)) ;v89=v77[v81];v87[v89[586 -(57 + 527) ]]=v64[v89[(2704 -1274) -(41 + 1386) ]];v81=v81 + (104 -(15 + 2 + 86)) ;v89=v77[v81];v87[v89[2 + 0 ]]=v64[v89[6 -3 ]];v81=v81 + (2 -1) ;v89=v77[v81];v138=v89[168 -(122 + 44) ];v137=v87[v89[5 -2 ]];v87[v138 + (3 -2) ]=v137;v87[v138]=v137[v89[4 + 0 ]];v81=v81 + 1 + 0 ;v89=v77[v81];v87[v89[2]]=v89[1 + 2 ];v81=v81 + (1 -0) ;v89=v77[v81];v138=v89[67 -(30 + 35) ];v135,v136=v80(v87[v138](v13(v87,v138 + 1 + 0 ,v89[1260 -(1043 + 214) ])));v82=(v136 + v138) -(3 -2) ;v134=0;for v157=v138,v82 do local v158=0;while true do if (v158==(1212 -(189 + 134 + 889))) then v134=v134 + (2 -1) ;v87[v157]=v135[v134];break;end end end v81=v81 + ((247 + 334) -(361 + 219)) ;v89=v77[v81];v138=v89[(184 + 138) -(53 + 267) ];v87[v138]=v87[v138](v13(v87,v138 + 1 + 0 ,v82));v81=v81 + (414 -(15 + 398)) ;v89=v77[v81];v87[v89[(2132 -1148) -(18 + 964) ]]();v81=v81 + (3 -2) ;v89=v77[v81];do return;end else v87[v89[(5 -3) + 0 ]]={};end elseif ((4412==4412) and (v90<=(4 + 2))) then do return;end elseif (v90>(857 -(20 + 830))) then local v159=0 + 0 ;local v160;local v161;while true do if (v159==(2 -1)) then v87[v160 + (127 -(116 + 10)) ]=v161;v87[v160]=v161[v89[4]];break;end if (v159==(0 + 0)) then v160=v89[740 -(542 + 196) ];v161=v87[v89[6 -(1 + 2) ]];v159=1 + 0 ;end end else v87[v89[2 + (0 -0) ]]=v89[3];end v81=v81 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F476F6C64696E333832372F54657374696E2F726566732F68656164732F6D61696E2F5465737432312E6C756100094Q00047Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
